///$tab Main
SET TestTitle = 'Index';
SET TestTitle = 'Index';

LOAD
    PlanFactKey
FROM [lib://APPS (datanomix.pro_alex@datanomix.pro)/ Plan.qvd]
(qvd);




LOAD
    "Table",
    "Field",
    Preview_value
FROM [lib://ADWH META (datanomix.pro_anatoliy.sirik@datanomix.pro)/$(TestTitle)/plan_spec.qvd]
(qvd);




























\
























///$tab _gitoqlok
/**
** Last Updated at 12/28/2022, 2:00:28 AM: commit_first [%_OBJECTS_%] (Dmitriy Lunyov at 12/27/2022, 3:04:27 AM)
*/