///$tab Автоматически созданный раздел
///$autogenerated
Set dataManagerTables = '','Таблица','Таблица2','Таблица3','Table_quotes','Table_numbers','Numbers2';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

[Таблица]:
LOAD
	'-' AS [Extra_66138c78-3ed3-2374-4e61-c1045956],
	If (Match([Поле_1], '10'), '"hel' & chr(39) & '' & chr(39) & 'l``o"q"q"', [Поле_1]) AS [Поле_1];
LOAD * INLINE 
[
Поле_1
1
2
3
4
5
6
7
8
9
10
](delimiter is ',');
DROP FIELD [Extra_66138c78-3ed3-2374-4e61-c1045956];

[Таблица2]:
LOAD * INLINE 
[
Поле_2
1
2
3
4
5
6
7
8
1
](delimiter is ',');

[Таблица3]:
LOAD * INLINE 
[
Поле3_1,Поле3_2
1,1
2,2
3,3
4,4
5,5
6,6
](delimiter is ',');

[Table_quotes]:
LOAD * INLINE 
[
Field_quotes
'quotes'
'quotes2''
`quotes3`
`{'}''}'
](delimiter is ',');

[Table_numbers]:
LOAD * INLINE 
[
Numbers
1
1.5
1,5
1212.1212.1212
1212,12,1212,12
12 12
1 1 1  1
12.20.2020
](delimiter is ';');

[Numbers2Mapping]:
MAPPING LOAD * INLINE
[
Numbers2Mapping-FROM,Numbers2Mapping-TO
1%1,.1
1_1,.1
];
[Numbers2]:
LOAD
	'-' AS [Extra_dc097544-4282-85c5-a555-fc0130ff],
	APPLYMAP( 'Numbers2Mapping', [Numbers2]) AS [Numbers2];
LOAD * INLINE 
[
Numbers2
1
1,5
1.6
1 1 1 1
1-1
1+1
1%1
1_1
1i1
1e1
1*1
1(1
1(1)
1=1
](delimiter is ';');
DROP FIELD [Extra_dc097544-4282-85c5-a555-fc0130ff];